spring.main.web-application-type= NONE
org.gradle.java.home=/path/to/jdk/directory
gradle build -Dorg.gradle.java.home=/JDK_PATH
compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/path_to_javac'
server.port = 8081
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/senasoft

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database.platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true